<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vaccipy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4,1">
      <item>
       <widget class="QLabel" name="header_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="locale">
         <locale language="German" country="Germany"/>
        </property>
        <property name="text">
         <string>Vaccipy

Willkommen bei der automatischen Terminbuchung
für den Corona Impfterminservice </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="locale">
         <locale language="German" country="Germany"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="midLineWidth">
         <number>5</number>
        </property>
        <widget class="QWidget" name="toolBoxPage_codegen">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>722</width>
           <height>255</height>
          </rect>
         </property>
         <attribute name="label">
          <string>1. Vermittlungscode</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="codegen_tab_layout" stretch="1,1">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <layout class="QGridLayout" name="codegen_links_layout">
              <item row="1" column="0">
               <widget class="QPushButton" name="b_code_generieren">
                <property name="text">
                 <string>Vermittlungscode generieren</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Hinweis</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="_2">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Du benötigst ein Vermittlungscode?
Kein Problem, halte dein Handy für den SMS-Code bereit und drücke
auf &quot;Vermittlungscode generieren&quot;.Folge danach den Anweisungen.

Du hast bereits einen Vermittlungcode?
Dann kannst du mit Schritt 2 fortfahren.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="codegen_rechts_layout" stretch="1,5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Momentan laufen folgende Generierungen:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="codeGenProzesse_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="codeGenProzesse_scrollAreaContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>334</width>
                   <height>179</height>
                  </rect>
                 </property>
                 <layout class="QFormLayout" name="codeGenProzesse_layout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="keine_codeGen_lable">
                    <property name="text">
                     <string>Momentan läuft keine Generierung</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="toolBoxPage_kontakt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>722</width>
           <height>255</height>
          </rect>
         </property>
         <attribute name="label">
          <string>2. Persönliche Einstellungen</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Hinweis</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Du hast einen Vermittlungscode?
Super, dann kannst du hier Einstellungen
anpassen. Rechts kannst du das Intervall
zur Suche anpassen.
Darunter kannst du deine persönlichen
Daten anpassen. Drücke dazu auf den
Knopf &quot;Kontaktdaten bearbeiten&quot;.
Möchtest du eine andere als die angezeigte
Datei bearbeiten, wähle diese vorher über
den Knopf &quot;Datei auswählen&quot; aus.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>Suchintervall</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="interval_label">
                   <property name="text">
                    <string>Suchintervall [s]:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="i_interval">
                   <property name="minimumSize">
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In welchem Abstand soll nach einem Termin gesucht werden?&lt;br/&gt;Der Abstand muss zwischen 30 und 300 Sekunden liegen.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="minimum">
                    <number>30</number>
                   </property>
                   <property name="maximum">
                    <number>300</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Dateiauswahl</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="kontaktdaten_label">
                   <property name="text">
                    <string>Momentan gewählte Datei:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="i_kontaktdaten_pfad">
                   <property name="toolTip">
                    <string>Momentan arbeitest du mit diesen Kontaktdaten.</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="b_dateien_kontaktdaten">
                   <property name="text">
                    <string>Datei auswählen</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="b_neue_kontaktdaten">
                   <property name="text">
                    <string>Einstellungen bearbeiten</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="toolBoxPage_terminsuche">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>722</width>
           <height>255</height>
          </rect>
         </property>
         <attribute name="label">
          <string>4. Terminsuche</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="tab_layout" stretch="1,0,1">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <layout class="QGridLayout" name="ts_links_layout">
              <item row="1" column="0">
               <widget class="QPushButton" name="b_termin_suchen">
                <property name="text">
                 <string>Termin suchen</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="anleitng_ts_groupBox">
                <property name="title">
                 <string>Hinweis</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="anleitung_ts_lable">
                   <property name="text">
                    <string>Wenn du alle Einstellungen vorgeommen hast, steht der Suche
nichts mehr im Weg.
Klicke einfach auf den Knopf &quot;Termin suchen&quot; und warte, bis
Vaccipy einen Termin für dich gefunden hat.


Dir gefällt Vaccipy?
Wir freuen uns, wenn du dich an unserer Kmapagne für Ärzte
ohne Grenzen beteiligst. Den Link findest du unten :)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="ts_rechts_layout" stretch="1,5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Momentan laufen folgende Suchen:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="sucheProzesse_scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="sucheProzesse_scrollArea_Contents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>334</width>
                   <height>179</height>
                  </rect>
                 </property>
                 <layout class="QFormLayout" name="sucheProzesse_layout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>[Name], [Code]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Momentan läuft keine Suche.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>LINK SPENDEN</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
