([('windows-terminservice.exe',
   'C:\\Code\\vaccipy_j\\build\\windows-terminservice\\windows-terminservice.exe',
   'EXECUTABLE'),
  ('windows-terminservice.exe.manifest',
   'C:\\Code\\vaccipy_j\\build\\windows-terminservice\\windows-terminservice.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Julius\\anaconda3\\envs\\vaccipy\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Julius\\anaconda3\\envs\\vaccipy\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('tools\\chromedriver\\chromedriver-windows.exe',
   'tools\\chromedriver\\chromedriver-windows.exe',
   'BINARY'),
  ('base_library.zip',
   'C:\\Code\\vaccipy_j\\build\\windows-terminservice\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('log\\impfterminservice.log', 'log\\impfterminservice.log', 'DATA')],)
