('C:\\Code\\vaccipy_j\\build\\windows-terminservice\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Code\\vaccipy_j\\build\\windows-terminservice\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\julius\\anaconda3\\envs\\vaccipy\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Julius\\anaconda3\\envs\\vaccipy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Julius\\anaconda3\\envs\\vaccipy\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'C:\\Code\\vaccipy_j\\main.py', 'PYSOURCE'),
  ('windows-terminservice.exe.manifest',
   'C:\\Code\\vaccipy_j\\build\\windows-terminservice\\windows-terminservice.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
